DJANGO_SECRET_KEY='sectret key'
DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
USE_FAKE_AUTH=True
COGNITO_REGION = 'aws region'
USERPOOL_ID = ''
APP_CLIENT_ID = ''